<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20204.21.0217.1203                               -->
<workbook source-build='2020.4.2 (20204.21.0217.1203)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SRFG-v1' inline='true' name='federated.0yv7jaf0pfjg2518waa571t8a17y' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SRFG-v1' name='textscan.05vt4xq0om8ikt11pwsrj01l6gpp'>
            <connection class='textscan' directory='/Users/allard/Desktop/Work/NUS/SEP/Classes/CSDS-325/CSDS325-Computer-Networks/Project5/data' filename='SRFG-v1.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.05vt4xq0om8ikt11pwsrj01l6gpp' name='SRFG-v1.csv' table='[SRFG-v1#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_SG' separator=','>
            <column datatype='datetime' name='time' ordinal='0' />
            <column datatype='real' name='lat' ordinal='1' />
            <column datatype='real' name='long' ordinal='2' />
            <column datatype='real' name='ele' ordinal='3' />
            <column datatype='boolean' name='newpos' ordinal='4' />
            <column datatype='real' name='rsrq' ordinal='5' />
            <column datatype='integer' name='cell_id' ordinal='6' />
            <column datatype='real' name='sinr' ordinal='7' />
            <column datatype='real' name='signal' ordinal='8' />
            <column datatype='real' name='pci' ordinal='9' />
            <column datatype='real' name='rssi' ordinal='10' />
            <column datatype='real' name='netmode' ordinal='11' />
            <column datatype='string' name='technology' ordinal='12' />
            <column datatype='real' name='rsrp' ordinal='13' />
            <column datatype='real' name='datarate' ordinal='14' />
            <column datatype='string' name='file' ordinal='15' />
            <column datatype='integer' name='line' ordinal='16' />
            <column datatype='string' name='trip' ordinal='17' />
            <column datatype='real' name='predecessor' ordinal='18' />
            <column datatype='real' name='dlong' ordinal='19' />
            <column datatype='real' name='dlat' ordinal='20' />
            <column datatype='real' name='predecessor2' ordinal='21' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ele]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[newpos]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsrq]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cell_id]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sinr]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pci]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rssi]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[netmode]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[technology]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rsrp]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[datarate]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[file]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[line]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trip]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predecessor]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlong]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dlat]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[predecessor2]</local-name>
            <parent-name>[SRFG-v1.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Date' datatype='date' name='[Calculation_37999160553467905]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE([time])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SRFG-v1.csv' datatype='table' name='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' role='measure' type='quantitative' />
      <column caption='Cell Id' datatype='integer' name='[cell_id]' role='dimension' type='ordinal' />
      <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
      <column caption='Dlat' datatype='real' name='[dlat]' role='measure' type='quantitative' />
      <column caption='Dlong' datatype='real' name='[dlong]' role='measure' type='quantitative' />
      <column caption='Ele' datatype='real' name='[ele]' role='measure' type='quantitative' />
      <column caption='File' datatype='string' name='[file]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Line' datatype='integer' name='[line]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Netmode' datatype='real' name='[netmode]' role='measure' type='quantitative' />
      <column caption='Newpos' datatype='boolean' name='[newpos]' role='dimension' type='nominal' />
      <column caption='Pci' datatype='real' name='[pci]' role='measure' type='quantitative' />
      <column caption='Predecessor2' datatype='real' name='[predecessor2]' role='measure' type='quantitative' />
      <column caption='Predecessor' datatype='real' name='[predecessor]' role='measure' type='quantitative' />
      <column caption='Rsrp' datatype='real' name='[rsrp]' role='measure' type='quantitative' />
      <column caption='Rsrq' datatype='real' name='[rsrq]' role='measure' type='quantitative' />
      <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
      <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
      <column caption='Sinr' datatype='real' name='[sinr]' role='measure' type='quantitative' />
      <column caption='Technology' datatype='string' name='[technology]' role='dimension' type='nominal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Trip' datatype='string' name='[trip]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Datarate'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of Datarate&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <_.fcp.ObjectModelTableType.true...column caption='SRFG-v1.csv' datatype='table' name='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[datarate]' derivation='None' name='[none:datarate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:datarate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datarate v.s. Ele'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datarate v.s. Ele</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column caption='Ele' datatype='real' name='[ele]' role='measure' type='quantitative' />
            <column-instance column='[ele]' derivation='None' name='[none:ele:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:ele:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datarate-RSSI'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datarate v.s. RSSI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[datarate]' derivation='None' name='[none:datarate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rssi]' derivation='None' name='[none:rssi:qk]' pivot='key' type='quantitative' />
            <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:rssi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datarate-RSSI (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Datarate v.s. RSSI&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[rssi]' derivation='None' name='[none:rssi:qk]' pivot='key' type='quantitative' />
            <column caption='Rssi' datatype='real' name='[rssi]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:rssi:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datarate-Signal'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Datarate v.s. Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[datarate]' derivation='None' name='[none:datarate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal]' derivation='None' name='[none:signal:qk]' pivot='key' type='quantitative' />
            <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:signal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Datarate-Signal (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run> Datarate v.s. Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[signal]' derivation='None' name='[none:signal:qk]' pivot='key' type='quantitative' />
            <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:signal:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Data Points Hourly</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <_.fcp.ObjectModelTableType.true...column caption='SRFG-v1.csv' datatype='table' name='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Hourly Average Datarate and Signal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal]' derivation='Avg' name='[avg:signal:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:qk]' pivot='key' type='quantitative' />
            <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:signal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk] + [federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:signal:qk])</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[hr:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run>No. of Data Points per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <_.fcp.ObjectModelTableType.true...column caption='SRFG-v1.csv' datatype='table' name='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:ok]' pivot='key' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[mn:time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Month (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Monthly Average Datarate and Average Signal </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column-instance column='[signal]' derivation='Avg' name='[avg:signal:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[time]' derivation='Month' name='[mn:time:qk]' pivot='key' type='quantitative' />
            <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:signal:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yv7jaf0pfjg2518waa571t8a17y].[:Measure Names]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>([federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk] + [federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:signal:qk])</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[mn:time:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SINR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Distribution of SINR&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <_.fcp.ObjectModelTableType.true...column caption='SRFG-v1.csv' datatype='table' name='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[SRFG-v1.csv_7674077432864AC3830CAD809F625D68]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sinr]' derivation='None' name='[none:sinr:qk]' pivot='key' type='quantitative' />
            <column caption='Sinr' datatype='real' name='[sinr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:sinr:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:sinr:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[__tableau_internal_object_id__].[cnt:SRFG-v1.csv_7674077432864AC3830CAD809F625D68:qk]</rows>
        <cols>([federated.0yv7jaf0pfjg2518waa571t8a17y].[none:sinr:qk] + [federated.0yv7jaf0pfjg2518waa571t8a17y].[none:sinr:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='SINR (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Datarate against SINR&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[datarate]' derivation='Avg' name='[avg:datarate:qk]' pivot='key' type='quantitative' />
            <column caption='Datarate' datatype='real' name='[datarate]' role='measure' type='quantitative' />
            <column-instance column='[sinr]' derivation='None' name='[none:sinr:qk]' pivot='key' type='quantitative' />
            <column caption='Sinr' datatype='real' name='[sinr]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:datarate:qk]</rows>
        <cols>[federated.0yv7jaf0pfjg2518waa571t8a17y].[none:sinr:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sandbox'>
      <table>
        <view>
          <datasources>
            <datasource caption='SRFG-v1' name='federated.0yv7jaf0pfjg2518waa571t8a17y' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0yv7jaf0pfjg2518waa571t8a17y'>
            <column-instance column='[signal]' derivation='Avg' name='[avg:signal:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time]' derivation='Hour' name='[hr:time:ok]' pivot='key' type='ordinal' />
            <column caption='Signal' datatype='real' name='[signal]' role='measure' type='quantitative' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
            <column-instance column='[time]' derivation='Weekday' name='[wd:time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0yv7jaf0pfjg2518waa571t8a17y].[avg:signal:qk]</rows>
        <cols>([federated.0yv7jaf0pfjg2518waa571t8a17y].[wd:time:ok] / [federated.0yv7jaf0pfjg2518waa571t8a17y].[hr:time:ok])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='Datarate-Signal' w='49200' x='800' y='1000'>
          </zone>
          <zone h='98000' id='7' name='Datarate-Signal (2)' w='49200' x='50000' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
